<!DOCTYPE html>
<head>
  <title>Tileedit</title>
  <link rel="stylesheet" href="/css/materialize.min.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/misc.css">
  <link rel="stylesheet" href="/css/tileedit.css">
  <script src="/js/materialize.min.js"></script>
</head>
<body class="grey darken-3 white-text">
  <!-- <header>header</header> -->
  <nav class="teal">
    <div class="nav-wrapper container">
      <a href="#!" class="" style="font-size: 2.1rem">Tileedit</a>
      <ul id="navbarPlaceholder" class="right">
        <li><a href="#">one</a></li>
        <li><a href="#">two</a></li>
        <li><a href="#">placeholder</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div id="contentPlaceholder" class="container">
      <div class="center">
        <br><br><br>
        Loading...
      </div>
    </div>
  </main>
  <footer class="page-footer teal" style="padding-top: 0px;">
    <div class="footer-copyright">
      <div class="container center">
        <a href="https://gitlab.com/Armentia/tileedit" class="grey-text text-lighten-2">Tileedit 2018</a>,
        based on
        <a href="https://gitlab.com/Armentia/modular-materialize" class="grey-text text-lighten-2">Modular Materialize Framework</a>
      </div>
    </div>
  </footer>

  <!-- floating items -->
  <a id="loadMapsBtn" class="btn modal-trigger" href="#loadMapsModal">Load Map...</a>
  <div id="loadMapsModal" class="modal">
    <div class="modal-content deep-purple lighten-1">
      <div class="row">
        <div class="col s12">Load Map</div>
        <div class="col s12" id="loadMaps"></div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/socket.js"></script>
  <script src="/js/modular.js"></script>
  <script src="/js/main.js"></script>
  <script>
    // Init modals
    M.Modal.init(document.querySelectorAll('.modal'), {});
    // When clicking on the load maps button, request an updated list of maps from the server
    document.getElementById('loadMapsBtn').addEventListener('click', e => {
      if (!socket) return;
      socket.emit('getMapList');
    });
  </script>
  <script src="/js/tileeditor.js"></script>

</body>
